spring.application.name=computer-store
spring.datasource.url=jdbc:postgresql://localhost:5432/new
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.JWT_SECRET=otters
jwt.JWT_EXPIRATION=3600000
jwt.REFRESH_EXPIRATION=1296000000